<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use LaravelHyperf\Auth\Access\Response;
use %NAMESPACED_MODEL%;
use %NAMESPACED_USER_MODEL%;

class %CLASS%
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(%USER% $user): bool
    {
        return false;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(%USER% $user, %MODEL% $%MODEL_VARIABLE%): bool
    {
        return false;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(%USER% $user): bool
    {
        return false;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(%USER% $user, %MODEL% $%MODEL_VARIABLE%): bool
    {
        return false;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(%USER% $user, %MODEL% $%MODEL_VARIABLE%): bool
    {
        return false;
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(%USER% $user, %MODEL% $%MODEL_VARIABLE%): bool
    {
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(%USER% $user, %MODEL% $%MODEL_VARIABLE%): bool
    {
        return false;
    }
}